spring.datasource.url=jdbc:postgresql://172.19.0.3:5432/keeneye
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#############################################
##### project-related properties ############
accessTokenValiditySeconds= 100
refreshTokenValiditySeconds= 1200

keeneye.client_id= keeneye-client
keeneye.client_secret= keeneye-secret
keeneye.authorized-grant-types= password , refresh_token 
# ,refresh_token, client_credential

#############################################

server.port= 8090