server.port=7070

spring.datasource.url=jdbc:postgresql://172.19.0.3:5432/keeneye_resource
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

security.oauth2.resource.token-info-uri= http://localhost:8090/oauth/check_token
security.oauth2.client.client-id= keeneye-client
security.oauth2.client.client-secret= keeneye-secret
########################################################################
######### Minio Configuration ##########################################
minio.endpoint: https://play.min.io
minio.bucket=keeneye00000
minio.accessKey: Q3AM3UQ867SPQQA43P2F
minio.secretKey: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
########################################################################

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB
